<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script defer src="./script.js"></script>
    <title>Sign-up Form</title>
</head>

<body>
    <div class="banner">
        <div class="banner--logo">
            <img src="./imgs/odin-lined.png" alt="Odin" width="50" height="50"> ODIN
        </div>
        <p class="banner--para">Photo by <a
                href="https://unsplash.com/@ilmatar?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Iza
                Gawrych</a> on <a
                href="https://unsplash.com/photos/a-close-up-of-a-key-chain-tIXpabtgHz4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </p>
    </div>
    <div class="form">
        <form action="#" method="post">
            <div class="cta">
                <p>This is not a real online service! You know you need something like this in your life to help you
                    realize
                    your deepest dreams.<br>Sign up <em>now</em> to get started.</p>
                <p class="margin-top">You <em>know</em> you want to.</p>
            </div>
            <div class="inputs">
                <p>Let's do this!</p>
                <div class="input-pair">
                    <div>
                        <label for="first-name">First Name</label>
                        <input type="text" id="first-name" name="first-name" minlength="3" maxlength="16">
                    </div>

                    <div>
                        <label for="last-name">Last Name</label>
                        <input type="text" id="last-name" name="last-name" minlength="3" maxlength="16">
                    </div>
                </div>
                <div class="input-pair">
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>

                    <div>
                        <label for="phone-number">Phone Number</label>
                        <input type="tel" id="phone-number" name="phone-number">
                    </div>
                </div>
                <div class="input-pair">
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" minlength="8" maxlength="16">
                        <p class="invalid-match hidden">*Passwords do not match</p>
                    </div>

                    <div>
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" name="confirm-password">
                    </div>
                </div>
            </div>
            <div class="logging">
                <input type="submit" value="Create Account">
                <p class="login">Already have an account? <a href="#">Log in</a></p>
            </div>
        </form>
    </div>
</body>

</html>